---

- name: Building the front app
  shell: |
    cd {{ repos_path }}/front/cdlm
    ng update --all --force --allow-dirty
    npm i typescript@"<3.6"
    ng build --prod
  become: yes

- name: Adding .htaccess to apache directory
  copy:
    src: ".htaccess"
    dest: "/var/www/html"
  become: yes

# Until support for remote src recursive copy
- name: Moving dist to apache directory
  shell: "cp -r {{ repos_path }}/front/cdlm/dist/cdlm/* /var/www/html"
  become: yes

- name: Start service apache2, if not started
  service:
    name: apache2
    state: started
  become: yes